<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.8.2, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-post-editor u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-top u-block-3089-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3089" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" id="sec-348d">
  <div class="fr-view u-clearfix u-rich-text u-text u-block-3089-4"><p id="isPasted">First, I want to let you know we are here for you during this crisis.</p><p>We will have an agent available from 9am to 2pm Monday Through Friday by phone or email and our 24 hour emergency line is still active for all current clients.</p><p>To help curb the spread of the Covid Virus, our office will only be open to employees or by appointment.</p><p>We would like to take this time to say THANK YOU to our clients who have supported us for the past 35 years. Foxy Travel and FTI Coach remain in a good financial position to weather these historic times, and look forward to serving our community for years to come.</p><p>Please know that when you are ready to travel, and it is responsible to do so, Foxy Travel and FTI Coach Lines is ready to work for you.</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3089-1 {
    min-height: 500px;
  }
  .u-block-3089-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3089-1 {
    min-height: 500px;
  }
  .u-block-3089-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3089-1 {
    min-height: 500px;
  }
  .u-block-3089-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3089-1 {
    min-height: 500px;
  }
  .u-block-3089-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3089-1 {
    min-height: 500px;
  }
  .u-block-3089-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>