<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="The Lake Life"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.8.2, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-fda8-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1080" data-image-height="1080" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="fda8" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-b502" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-fda8-2">
    <h1 class="u-text u-text-default u-title u-block-fda8-3">The Lake Life</h1>
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fda8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_92697302/images/TheLakeLife2.png?rand=3f83");
    background-position: 50% 50%;
  }
  .u-block-fda8-2 {
    min-height: 490px;
  }
  .u-block-fda8-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fda8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_92697302/images/TheLakeLife2.png?rand=3f83");
    background-position: 50% 50%;
  }
  .u-block-fda8-2 {
    min-height: 404px;
  }
  .u-block-fda8-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fda8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_92697302/images/TheLakeLife2.png?rand=3f83");
    background-position: 50% 50%;
  }
  .u-block-fda8-2 {
    min-height: 309px;
  }
  .u-block-fda8-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fda8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_92697302/images/TheLakeLife2.png?rand=3f83");
    background-position: 50% 50%;
  }
  .u-block-fda8-2 {
    min-height: 232px;
  }
  .u-block-fda8-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fda8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_92697302/images/TheLakeLife2.png?rand=3f83");
    background-position: 50% 50%;
  }
  .u-block-fda8-2 {
    min-height: 146px;
  }
  .u-block-fda8-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-f75d-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f75d" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-80f7" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f75d-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-f75d-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-f75d-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle u-block-f75d-9">
              <h2 class="u-align-center u-text u-text-default u-block-f75d-10">The Lake Life</h2>
              <p class="u-align-center u-text u-block-f75d-11">​​The Lake Life is a group of friends who water-ski on Webster Lake, snow-ski together in the winter, and are ready to do anything.<br>The Lake Life waterskis at Nipmuc Waterski Club in Webster, Massachusetts.<br>The Lake Life consists of Liam Menard, Evan Fallon, Jimmy Kokernak, and Wil Dems.</p>
              <a href="https://socialcounts.org/youtube-live-subscriber-count/UC5bheEFNr91GwHgkngpezjQ" class="u-btn u-btn-round u-button-style u-radius-50 u-block-f75d-12" target="_blank">Live Subscriber Count</a>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-f75d-4" src="">
            <div class="u-container-layout u-valign-bottom u-block-f75d-5" src=""><div class="u-clearfix u-custom-html u-block-f75d-13"><iframe height="360px" width="445px" frameborder="0" src="https://socialcounts.org/youtube-live-subscriber-count/UC5bheEFNr91GwHgkngpezjQ/embed" allowfullscreen=""></iframe></div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f75d-1 {
    background-image: none;
  }
  .u-block-f75d-2 {
    min-height: 541px;
  }
  .u-block-f75d-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-f75d-8 {
    min-height: 437px;
  }
  .u-block-f75d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f75d-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f75d-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f75d-12 {
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 30px;
    padding-bottom: 12px;
    padding-left: 30px;
  }
  .u-block-f75d-4 {
    min-height: 431px;
  }
  .u-block-f75d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f75d-13 {
    min-height: 361px;
    width: 445px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f75d-1 {
    background-image: none;
  }
  .u-block-f75d-2 {
    min-height: 100px;
  }
  .u-block-f75d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f75d-8 {
    min-height: 360px;
  }
  .u-block-f75d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f75d-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f75d-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f75d-12 {
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 30px;
    padding-bottom: 12px;
    padding-left: 30px;
  }
  .u-block-f75d-4 {
    background-position: 50% 50%;
    min-height: 355px;
  }
  .u-block-f75d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f75d-13 {
    height: auto;
    min-height: 361px;
    width: 345px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f75d-1 {
    background-image: none;
  }
  .u-block-f75d-2 {
    min-height: 100px;
  }
  .u-block-f75d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f75d-8 {
    min-height: 100px;
  }
  .u-block-f75d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f75d-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f75d-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f75d-12 {
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 30px;
    padding-bottom: 12px;
    padding-left: 30px;
  }
  .u-block-f75d-4 {
    background-position: 50% 50%;
    min-height: 272px;
  }
  .u-block-f75d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f75d-13 {
    height: auto;
    min-height: 361px;
    width: 295px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f75d-1 {
    background-image: none;
  }
  .u-block-f75d-2 {
    min-height: 100px;
  }
  .u-block-f75d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f75d-8 {
    min-height: 100px;
  }
  .u-block-f75d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f75d-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f75d-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f75d-12 {
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 30px;
    padding-bottom: 12px;
    padding-left: 30px;
  }
  .u-block-f75d-4 {
    background-position: 50% 50%;
    min-height: 408px;
  }
  .u-block-f75d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f75d-13 {
    height: auto;
    min-height: 361px;
    width: 295px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f75d-1 {
    background-image: none;
  }
  .u-block-f75d-2 {
    min-height: 100px;
  }
  .u-block-f75d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f75d-8 {
    min-height: 100px;
  }
  .u-block-f75d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f75d-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f75d-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f75d-12 {
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 30px;
    padding-bottom: 12px;
    padding-left: 30px;
  }
  .u-block-f75d-4 {
    background-position: 50% 50%;
    min-height: 257px;
  }
  .u-block-f75d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f75d-13 {
    height: auto;
    min-height: 361px;
    width: 295px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-2d70-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2d70" data-post-id="3018339090" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':545,'textHeight':401,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="video-7" id="sec-f1f6" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-2d70-2">
    <div class="u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-block-2d70-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-2d70-4">
            <div class="u-container-layout u-block-2d70-5">
              
            <div class="u-clearfix u-custom-html u-expanded-width u-block-2d70-11"><iframe class="latestVideoEmbed" vnum="1" cid="UC5bheEFNr91GwHgkngpezjQ" width="600" height="340" frameborder="0" allowfullscreen=""></iframe>
<div src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
<div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
var reqURL = "https://api.rss2json.com/v1/api.json?rss_url=" + encodeURIComponent("https://www.youtube.com/feeds/videos.xml?channel_id=");
function loadVideo(iframe) {
  $.getJSON(reqURL + iframe.getAttribute('cid'),
    function(data) {
      var videoNumber = (iframe.getAttribute('vnum') ? Number(iframe.getAttribute('vnum')) : 0);
      console.log(videoNumber);
      var link = data.items[videoNumber].link;
      id = link.substr(link.indexOf("=") + 1);
      iframe.setAttribute("src", "https://youtube.com/embed/" + id + "?controls=0&autoplay=1");
    }
  );
}
var iframes = document.getElementsByClassName('latestVideoEmbed');
for (var i = 0, len = iframes.length; i < len; i++) {
  loadVideo(iframes[i]);
}
 --></div></div></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-2d70-7">
            <div class="u-container-layout u-valign-middle u-block-2d70-8">
              <h2 class="u-text u-block-2d70-9">Our Latest Video</h2>
              <p class="u-text u-block-2d70-10">The Latest Youtube Performance by The Lake Life</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2d70-2 {
    min-height: 500px;
  }
  .u-block-2d70-3 {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2d70-4 {
    min-height: 451px;
  }
  .u-block-2d70-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d70-11 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2d70-7 {
    min-height: 451px;
  }
  .u-block-2d70-8 {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-2d70-9 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2d70-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2d70-2 {
    min-height: 500px;
  }
  .u-block-2d70-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-2d70-4 {
    min-height: 372px;
  }
  .u-block-2d70-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2d70-11 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2d70-7 {
    min-height: 451px;
  }
  .u-block-2d70-8 {
    padding-left: 49px;
    padding-right: 49px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-2d70-9 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2d70-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2d70-2 {
    min-height: 500px;
  }
  .u-block-2d70-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-2d70-4 {
    min-height: 285px;
  }
  .u-block-2d70-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2d70-11 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2d70-7 {
    min-height: 451px;
  }
  .u-block-2d70-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2d70-9 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2d70-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2d70-2 {
    min-height: 500px;
  }
  .u-block-2d70-3 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-2d70-4 {
    min-height: 428px;
  }
  .u-block-2d70-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d70-11 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2d70-7 {
    min-height: 451px;
  }
  .u-block-2d70-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d70-9 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2d70-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2d70-2 {
    min-height: 500px;
  }
  .u-block-2d70-3 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-2d70-4 {
    min-height: 269px;
  }
  .u-block-2d70-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d70-11 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2d70-7 {
    min-height: 451px;
  }
  .u-block-2d70-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2d70-9 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2d70-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-block-dc27-1" custom-posts-hash="[[],[]]" data-post-id="2213154641" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="dc27" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[{},{}],'icons':[],'textWidth':'','textHeight':'','id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="video-2-cols-bg" id="sec-3303" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-dc27-2">
    <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-dc27-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-19 u-block-dc27-4">
            <div class="u-container-layout u-block-dc27-5">
              <div class="u-align-left u-expanded u-video u-block-dc27-6"><div class="embed-responsive u-block-dc27-14">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/82Dj74G6peE?mute=0&amp;showinfo=1&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-size-41 u-block-dc27-7">
            <div class="u-container-layout u-block-dc27-8">
              <div class="u-align-left u-expanded u-video u-block-dc27-9"><div class="embed-responsive u-block-dc27-13">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/j9yqgqjiYdw?mute=0&amp;showinfo=1&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dc27-1 {
    background-image: none;
  }
  .u-block-dc27-2 {
    min-height: 540px;
  }
  .u-block-dc27-3 {
    margin-top: 70px;
    margin-bottom: 33px;
  }
  .u-block-dc27-4 {
    min-height: 467px;
  }
  .u-block-dc27-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dc27-14 {
    position: absolute;
    width: 228%;
    left: -64%;
    height: 100%;
    top: 0%;
  }
  .u-block-dc27-7 {
    min-height: 467px;
  }
  .u-block-dc27-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dc27-13 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dc27-1 {
    background-image: none;
  }
  .u-block-dc27-2 {
    min-height: 400px;
  }
  .u-block-dc27-3 {
    margin-bottom: 33px;
    margin-top: 70px;
  }
  .u-block-dc27-4 {
    min-height: 385px;
  }
  .u-block-dc27-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dc27-14 {
    position: absolute;
    width: 228%;
    left: -64%;
    height: 100%;
    top: 0%;
  }
  .u-block-dc27-7 {
    min-height: 385px;
  }
  .u-block-dc27-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dc27-13 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dc27-1 {
    background-image: none;
  }
  .u-block-dc27-2 {
    min-height: 400px;
  }
  .u-block-dc27-3 {
    margin-bottom: 33px;
    margin-top: 70px;
  }
  .u-block-dc27-4 {
    min-height: 295px;
  }
  .u-block-dc27-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dc27-14 {
    position: absolute;
    width: 228%;
    left: -64%;
    height: 100%;
    top: 0%;
  }
  .u-block-dc27-7 {
    min-height: 295px;
  }
  .u-block-dc27-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dc27-13 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dc27-1 {
    background-image: none;
  }
  .u-block-dc27-2 {
    min-height: auto;
  }
  .u-block-dc27-3 {
    margin-bottom: 33px;
    margin-top: 70px;
  }
  .u-block-dc27-4 {
    min-height: 443px;
  }
  .u-block-dc27-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dc27-14 {
    position: absolute;
    width: 228%;
    left: -64%;
    height: 100%;
    top: 0%;
  }
  .u-block-dc27-7 {
    min-height: 443px;
  }
  .u-block-dc27-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dc27-13 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-dc27-1 {
    background-image: none;
  }
  .u-block-dc27-2 {
    min-height: auto;
  }
  .u-block-dc27-3 {
    margin-bottom: 33px;
    margin-top: 70px;
  }
  .u-block-dc27-4 {
    min-height: 279px;
  }
  .u-block-dc27-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dc27-14 {
    position: absolute;
    width: 228%;
    left: -64%;
    height: 100%;
    top: 0%;
  }
  .u-block-dc27-7 {
    min-height: 279px;
  }
  .u-block-dc27-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dc27-13 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}</style>
</section>
</body></html>