<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="F.T.I Coach is owned by Foxy Travel Inc."><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.8.2, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-60df-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_98a9" data-source="functional_fix" data-id="60df">
  <div class="u-clearfix u-sheet u-block-60df-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-60df-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-60df-6"><div class="u-container-layout u-block-60df-7"><h5 class="u-custom-font u-font-montserrat u-text u-block-60df-14">​Foxy Travel is a full service travel agency...</h5><p class="u-text u-text-grey-30 u-block-60df-15">​...that does everything from Honeymoons, exotic vacations, to motorcoach tours.No Matter what you are looking to do for your vacation or business trip, we can do it.<br>We also have group vacations and Motorcoach tours available.</p><img class="u-image u-image-default u-block-60df-13" src="np://user.desktop.nicepage.com/Site_170018825/images/foxy-travel-logo_round-300x300.jpg?rand=cb89" alt="" data-image-width="300" data-image-height="300"></div></div><div class="u-align-center u-container-style u-grey-5 u-layout-cell u-shape-rectangle u-size-30 u-block-60df-4"><div class="u-container-layout u-valign-middle u-block-60df-5"><div class="u-custom-color-3 u-shape u-shape-circle u-block-60df-17"></div><h2 class="u-text u-block-60df-8">F.T.I Coach is owned by Foxy Travel Inc.</h2><p class="u-text u-text-grey-40 u-block-60df-10">​...which is of course where the FTI in FTI Coach comes from.</p><a href="https://foxytravel.com/motorcoach-tours/" class="u-active-custom-color-2 u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-3 u-radius-50 u-block-60df-16" target="_blank">View Latest Tours</a></div></div></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-60df-2 {
    min-height: 848px;
  }
  .u-block-60df-3 {
    margin-top: 60px;
    margin-bottom: 37px;
    margin-left: auto;
  }
  .u-block-60df-6 {
    min-height: 816px;
  }
  .u-block-60df-7 {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-60df-14 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 29px;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 0;
  }
  .u-block-60df-15 {
    margin-top: 16px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-60df-13 {
    height: 525px;
    object-position: 50% 98.55%;
    width: 486px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-60df-4 {
    min-height: 730px;
    background-image: none;
  }
  .u-block-60df-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-60df-17 {
    width: 147px;
    height: 147px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-60df-8 {
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-60df-10 {
    width: 377px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-60df-16 {
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 21px;
    padding-right: 65px;
    padding-bottom: 21px;
    padding-left: 64px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-60df-2 {
    min-height: 720px;
  }
  .u-block-60df-3 {
    margin-top: 60px;
    margin-bottom: 37px;
  }
  .u-block-60df-6 {
    min-height: 673px;
  }
  .u-block-60df-7 {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-60df-14 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-60df-15 {
    margin-top: 16px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60df-13 {
    height: 465px;
    margin-top: 55px;
    margin-bottom: 0;
    object-position: 50% 98.55%;
    width: 430px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-60df-4 {
    background-image: none;
    min-height: 602px;
  }
  .u-block-60df-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-60df-17 {
    background-image: none;
    width: 147px;
    height: 147px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-60df-8 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-60df-10 {
    width: 377px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-60df-16 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    border-style: none;
    letter-spacing: 2px;
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 21px;
    padding-right: 65px;
    padding-bottom: 21px;
    padding-left: 64px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-60df-2 {
    min-height: 218px;
  }
  .u-block-60df-3 {
    margin-top: 60px;
    margin-bottom: 37px;
  }
  .u-block-60df-6 {
    min-height: 100px;
  }
  .u-block-60df-7 {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-60df-14 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-60df-15 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60df-13 {
    height: 346px;
    margin-top: 55px;
    margin-bottom: 0;
    object-position: 50% 98.55%;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-60df-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-60df-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-60df-17 {
    background-image: none;
    width: 147px;
    height: 147px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-60df-8 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-60df-10 {
    width: 300px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-60df-16 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    border-style: none;
    letter-spacing: 2px;
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 21px;
    padding-right: 65px;
    padding-bottom: 21px;
    padding-left: 64px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-60df-2 {
    min-height: 318px;
  }
  .u-block-60df-3 {
    margin-top: 60px;
    margin-bottom: 37px;
  }
  .u-block-60df-6 {
    min-height: 100px;
  }
  .u-block-60df-7 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 50px;
  }
  .u-block-60df-14 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-60df-15 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60df-13 {
    height: 346px;
    margin-top: 55px;
    margin-bottom: 0;
    object-position: 50% 98.55%;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-60df-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-60df-5 {
    padding-top: 30px;
    padding-right: 92px;
    padding-bottom: 30px;
    padding-left: 88px;
  }
  .u-block-60df-17 {
    background-image: none;
    width: 147px;
    height: 147px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-60df-8 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-60df-10 {
    width: 300px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-60df-16 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    border-style: none;
    letter-spacing: 2px;
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 21px;
    padding-right: 65px;
    padding-bottom: 21px;
    padding-left: 64px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-60df-2 {
    min-height: 318px;
  }
  .u-block-60df-3 {
    margin-top: 60px;
    margin-bottom: 37px;
  }
  .u-block-60df-6 {
    min-height: 100px;
  }
  .u-block-60df-7 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-60df-14 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-60df-15 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60df-13 {
    height: 346px;
    margin-top: 55px;
    margin-bottom: 0;
    object-position: 50% 98.55%;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-60df-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-60df-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-60df-17 {
    background-image: none;
    width: 147px;
    height: 147px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-60df-8 {
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-60df-10 {
    width: 300px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-60df-16 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    border-style: none;
    letter-spacing: 2px;
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 21px;
    padding-right: 65px;
    padding-bottom: 21px;
    padding-left: 64px;
  }
}</style></section>
</body></html>